{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permission": [ "Read", "Edit", "Delete", "EditPermissions" ]
      },
      {
        "Role": "Editor",
        "Permission": [ "Read", "Edit" ]
      },
      {
        "Role": "Viewer",
        "Permission": [ "Read" ]
      }
    ]
  },
  "JwtOptions": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "ExpriceHours": "12"
  }
}
